# jsf2-spring-example

./: pom.xml
src/main/java/net/burtsev/example/web/: TestBean.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: main.xhtml
